@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #3A3A3A;
    --secondary-color: #E02C6D;
}

/* shared codes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.display-flex {
    display: flex;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.description {
    font-size: 14px;
    font-weight: 600;
    margin: 16px 0;
}

.primary-btn {
    background-color: var(--secondary-color);
    padding: 10px 24px;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    transition: all 0.5s;
    font-weight: bold;
}

.primary-btn i {
    margin-left: 5px;
}

.primary-btn:hover {
    background-color: #b11d53;
    transform: scale(1.1) translateY(-5px);
}

img {
    width: 100%;
}

main>section {
    margin-top: 100px;
}

.title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

/* tags codes */
nav {
    justify-content: space-between;
    padding: 50px 0;
}

.logo-name {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.navlinks {
    gap: 20px;
    font-weight: 600;

}

.nav-menu-2 {
    display: none;
}

.banner {
    align-items: center;
    gap: 80px;
}

.banner-content {
    flex-basis: 50%;
}

.banner-title {
    font-size: 3rem;
    font-weight: bold;
    line-height: 72px;
}

.banner-img {
    background-image: url(../images/Circle\ design.svg);
}

/* Company Container */
.company-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 40px;
    align-items: center;
    padding: 40px 100px;
    border-top: 1px solid rgba(192, 204, 218, 10);
    border-bottom: 1px solid rgba(192, 204, 218, 10);
    ;


}

.company-container img {
    display: block;
    cursor: pointer;
    filter: grayscale(100%);
}

.company-container img:hover {
    filter: grayscale(0%);
}

/* Popular Collection */

.popular-items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
    padding: 0 50px;
}

.popular-single-item {
    box-shadow: 0 0 40px 0 #00000025;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;

}



.see-more-btn {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 40px;
}

.see-more {
    color: var(--secondary-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.popular-single-item .item-title {
    font-size: 28px;
    font-weight: 500;

}

.popular-single-item .item-price {
    font-size: 24px;
    font-weight: 400;
    margin: 6px 0;
}

.item-feedback {
    margin-bottom: 0;
}

.popular-single-item .item-feedback i {
    color: orange;

}

.popular-single-item .description {
    margin: 0;
}

/* Featured Products */
.featured-products {

    align-items: center;
    gap: 90px;
}

.featured-products img {
    width: 100%;
    height: 200px;
    flex-basis: 30%;
}

.featured-content .description {
    max-width: 450px;
}

.featured-content .featured-title {
    /* flex-basis: 70%; */
    font-size: 38px;
    font-weight: bold;
}

/* footer */
.bg-black {
    background-color: black;
    color: white;
}

footer {
    margin-top: 100px;
    text-align: center;
    padding: 50px 50px;
}



.social-links i {
    font-size: 25px;
    margin: 10px 15px 0 0;
    cursor: pointer;
}

/* Responsive for devices */
@media screen and (max-width: 576px) {
    main>section {
        margin-top: 40px;
    }

    /* body {
        transform: scale(.98);
    } */

    .nav-menu-1 {
        display: none;
    }

    .nav-menu-2 {
        display: block;
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
    }

    .banner,
    .featured-products {
        flex-direction: column-reverse;
    }

    .banner-content {
        text-align: center;
    }

    .company-container {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        /* margin: 0 auto; */
        border: none;
        gap: 20px;
        padding: 20px;
    }

    .popular-items-container {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .popular-single-item {
        transform: scale(0.9);
    }

    .featured-products {
        text-align: center;
        padding: 20px;
        gap: 20px;
    }

    .featured-products .description {
        max-width: 100%;
    }

    .featured-content {
        flex-basis: 100%;
    }

    .featured-products img {
        flex-basis: 100%;
    }

}